<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>discovery</artifactId>
        <groupId>com.ocean.discovery</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>discovery-plugin-gateway-starter</module>
        <module>discovery-plugin-ribbon-starter</module>
        <module>discovery-plugin-openfeign-starter</module>
        <module>discovery-plugin-spring-webmvc-starter</module>
        <module>discovery-service-boot-starter</module>
        <module>discovery-plugin-registry-starter-nacos</module>
        <module>discovery-plugin-datasource-starter-nacos</module>
    </modules>

    <artifactId>discovery-starter</artifactId>
</project>